block parser nokia_srlinux-parser() {
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                sourcetype('nokia:router')
                template('t_hdr_msg')
                vendor_product('nokia_srlinux')
            );
        };
   };
};
application nokia_srlinux[sc4s-syslog] {
	filter {
        program('sr_xdp_lc_' type(string) flags(prefix))
        or program('sr_chassis_mgr' type(string))
        or program('sr_supportd' type(string));
    };
    parser { nokia_srlinux-parser(); };
};
