block parser nokia_srlinux-parser() {
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                sourcetype('nokia:router')
                template('t_everything')
                vendor('nokia')
                product('srlinux')
            );
        };
   };
};
application nokia_srlinux[sc4s-syslog] {
	filter {
        program('sr_' type(string) flags(prefix));
    };
    parser { nokia_srlinux-parser(); };
};
